Quark/LoginWindow.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" 
                  xmlns:local="clr-namespace:Quark.source.LoginWindow"
                  xmlns:converter="clr-namespace:Quark.source.Converters"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:local1="clr-namespace:Quark" x:Name="LoginPage" x:Class="Quark.LoginWindow"
                  mc:Ignorable="d"
                  Title="Login"
                  Height="550" Width="430" ResizeMode="NoResize">

    <mui:ModernWindow.Resources>
        <converter:LoginWindowConverter x:Key="LoginWindowConverter"/>
    </mui:ModernWindow.Resources>

    <mui:ModernWindow.Style>
        <StaticResource ResourceKey="BlankWindow"/>
    </mui:ModernWindow.Style>
    <mui:ModernWindow.DataContext>
        <local:ViewModel/>
    </mui:ModernWindow.DataContext>

    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="Loaded">
            <ie:InvokeCommandAction Command="{Binding LoginWindow_Loaded}" />
        </ie:EventTrigger>
    </ie:Interaction.Triggers>

    <mui:ModernWindow.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Enter">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginWindowConverter}">
                    <Binding ElementName="GroupsCombo" Path="SelectedItem"/>
                    <Binding ElementName="StudentsCombo" Path="SelectedItem"/>
                    <Binding ElementName="PasswordField" />
                    <Binding ElementName="RememberBox" Path="IsChecked"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type mui:ModernWindow}, Mode=FindAncestor}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </mui:ModernWindow.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="GroupsCombo" Grid.Column="1" ItemsSource="{Binding GroupItems}" 
          materialDesign:HintAssist.Hint="Группа" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Grid.Row="1">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GroupsItemsSelectionChanged}"  CommandParameter="{Binding SelectedItem, ElementName=GroupsCombo}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="StudentsCombo" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding StudentItems}"
           materialDesign:HintAssist.Hint="ФИО" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32"/>
        <PasswordBox x:Name="PasswordField" Grid.Column="1" Grid.Row="5" Password="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="30">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="GotFocus">
                    <ie:InvokeCommandAction Command="{Binding PasswordField_GotFocus}"  CommandParameter="{Binding ElementName=PasswordField}"/>
                </ie:EventTrigger>
                <ie:EventTrigger EventName="LostFocus">
                    <ie:InvokeCommandAction Command="{Binding PasswordField_LostFocus}"  CommandParameter="{Binding ElementName=PasswordField}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </PasswordBox>

        <Button Content="Войти" Grid.Column="1" Grid.Row="9" Command="{Binding LoginCommand}" Height="Auto" Margin="0,1,0,0">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginWindowConverter}">
                    <Binding ElementName="GroupsCombo" Path="SelectedItem"/>
                    <Binding ElementName="StudentsCombo" Path="SelectedItem"/>
                    <Binding ElementName="PasswordField" />
                    <Binding ElementName="RememberBox" Path="IsChecked"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type mui:ModernWindow}, Mode=FindAncestor}" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <CheckBox x:Name="RememberBox" Content="Запомнить?" Grid.Column="1" Grid.Row="7"/>
        <Image Source="source/Pics/logo.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Margin="85,0,86,10"/>




    </Grid>
</mui:ModernWindow>
