Quark/LoginWindow.xaml

<mui:ModernWindow x:Name="LoginPage" x:Class="Quark.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" 
                  xmlns:local="clr-namespace:Quark.source.LoginWindow"
                  xmlns:converter="clr-namespace:Quark.source.Converters"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  Title="Login"
                  Style="{StaticResource BlankWindow}" Height="516.333" Width="481.833" ResizeMode="NoResize">
    <mui:ModernWindow.DataContext>
        <local:ViewModel/>
    </mui:ModernWindow.DataContext>

    <mui:ModernWindow.Resources>
        <converter:LoginWindowConverter x:Key="LoginWindowConverter"/>

    </mui:ModernWindow.Resources>


    <mui:ModernWindow.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Enter">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginWindowConverter}">
                    <Binding ElementName="GroupsCombo"/>
                    <Binding ElementName="StudentsCombo"/>
                    <Binding ElementName="PasswordField" />
                    <Binding ElementName="RememberBox" Path="IsChecked"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type mui:ModernWindow}}" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </mui:ModernWindow.InputBindings>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="GroupsCombo" Grid.Column="1" ItemsSource="{Binding GroupItems}" 
          materialDesign:HintAssist.Hint="Группа" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Grid.Row="1">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GroupsItemsSelectionChanged}"  CommandParameter="{Binding ElementName=GroupsCombo, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="StudentsCombo" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding StudentItems}"
           materialDesign:HintAssist.Hint="ФИО" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
        <PasswordBox x:Name="PasswordField" Grid.Column="1" Grid.Row="5" Password="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="30">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="GotFocus">
                    <ie:InvokeCommandAction Command="{Binding PasswordField_GotFocus}"  CommandParameter="{Binding ElementName=PasswordField}"/>
                </ie:EventTrigger>
                <ie:EventTrigger EventName="LostFocus">
                    <ie:InvokeCommandAction Command="{Binding PasswordField_LostFocus}"  CommandParameter="{Binding ElementName=PasswordField}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </PasswordBox>

        <Button Content="Войти" Grid.Column="1" Grid.Row="9" Command="{Binding LoginCommand}" Height="Auto" Margin="0,1,0,0">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginWindowConverter}">
                    <Binding ElementName="GroupsCombo" Path="SelectedItem"/>
                    <Binding ElementName="StudentsCombo" Path="SelectedItem"/>
                    <Binding ElementName="PasswordField" />
                    <Binding ElementName="RememberBox" Path="IsChecked"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type mui:ModernWindow}}" />

                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <CheckBox x:Name="RememberBox" Content="Запомнить?" Grid.Column="1" Grid.Row="7"/>
        <Image Source="source/Pics/logo.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Margin="110,0,111,0"/>
        <materialDesign:Snackbar x:Name="Snackbar" Grid.ColumnSpan="3" MessageQueue="{Binding snackBarMessageQueue}" Grid.Row="10" Height="28" Width="477" Margin="0,0,-1,0"/>


    </Grid>
</mui:ModernWindow>
